<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemig</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a href=""><img src="./images/logo.png" alt="logo" /></a>
        <div class="nav-links">
          <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Kurslar</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">İletişim</a></li>
          </ul>
        </div>
        <i class="bi bi-list"></i>
      </nav>
    </header>
    <!-- Yazı kutusu -->
    <div class="text-box">
      <h1>Burası Udemig Kolejidir. Burda sadece gelecekler hayatta kalır.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus,
        mollitia repellat. Perspiciatis saepe consectetur ducimus adipisci
        deleniti tempore beatae quibusdam temporibus nostrum et placeat nisi,
        aspernatur molestiae veritatis rem. Dolores. Necessitatibus totam,
        omnis, dolore natus asperiores eaque eum quas rerum ratione optio
        maxime. Illum quia ab accusamus ipsam asperiores unde voluptatum? Iusto
        perferendis praesentium dolores, iure nam eveniet adipisci eos?
      </p>
      <a href="" class="hero-btn">Daha fazlası için bize ulaşın</a>
    </div>
    <!-- Kurslar -->
    <section class="courses align-section">
      <h1>Eğitim Seviyeleri...</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem
        enim eaque non, aspernatur, corrupti dolores ex quo, dolorum unde esse
        ducimus id doloremque quia voluptatem voluptatum sit asperiores labore.
        Architecto, quo at? Iste culpa exercitationem asperiores voluptatibus ea
        impedit aliquam est dolorum quibusdam quaerat repellat libero, vero
        aliquid ipsam porro nisi aperiam, vitae, earum nemo placeat! Distinctio,
        labore necessitatibus.
      </p>
      <div class="row">
        <div class="course-col align-item">
          <h3>Başlangıç Düzey</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            exercitationem aliquam illum perspiciatis. Nam earum vel labore
            repellendus. Magni magnam asperiores repellendus illum consectetur
            dolorum quidem deserunt dolores maxime! Perferendis. Quae aut iure,
            ad explicabo possimus, voluptas maiores voluptate earum mollitia qui
            debitis maxime nobis molestiae? Debitis consequatur quaerat velit,
            tempore blanditiis perspiciatis eum ipsa exercitationem, dolor nobis
            sed totam.
          </p>
        </div>
        <div class="course-col align-item">
          <h3>Orta Düzey</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            exercitationem aliquam illum perspiciatis. Nam earum vel labore
            repellendus. Magni magnam asperiores repellendus illum consectetur
            dolorum quidem deserunt dolores maxime! Perferendis. Quae aut iure,
            ad explicabo possimus, voluptas maiores voluptate earum mollitia qui
            debitis maxime nobis molestiae? Debitis consequatur quaerat velit,
            tempore blanditiis perspiciatis eum ipsa exercitationem, dolor nobis
            sed totam.
          </p>
        </div>
        <div class="course-col align-item">
          <h3>İleri Düzey</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
            exercitationem aliquam illum perspiciatis. Nam earum vel labore
            repellendus. Magni magnam asperiores repellendus illum consectetur
            dolorum quidem deserunt dolores maxime! Perferendis. Quae aut iure,
            ad explicabo possimus, voluptas maiores voluptate earum mollitia qui
            debitis maxime nobis molestiae? Debitis consequatur quaerat velit,
            tempore blanditiis perspiciatis eum ipsa exercitationem, dolor nobis
            sed totam.
          </p>
        </div>
      </div>
    </section>
    <!-- Kampüs -->
    <section class="campus align-section">
      <h1>Kampüsler...</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem
        enim eaque non, aspernatur, corrupti dolores ex quo, dolorum unde esse
        ducimus id doloremque quia voluptatem voluptatum sit asperiores labore.
        Architecto, quo at? Iste culpa exercitationem asperiores voluptatibus ea
        impedit aliquam est dolorum quibusdam quaerat repellat libero, vero
        aliquid ipsam porro nisi aperiam, vitae, earum nemo placeat! Distinctio,
        labore necessitatibus.
      </p>
      <div class="row">
        <div class="campus-col align-item">
          <img src="./images/unit.jpeg" alt="kampus resim" />
          <div class="layer">
            <h3>ISTANBUL</h3>
          </div>
        </div>
        <div class="campus-col align-item">
          <img src="./images/unit.jpeg" alt="kampus resim" />
          <div class="layer">
            <h3>OSLO</h3>
          </div>
        </div>
        <div class="campus-col align-item">
          <img src="./images/unit.jpeg" alt="kampus resim" />
          <div class="layer">
            <h3>STOCKHOL</h3>
          </div>
        </div>
      </div>
    </section>
    <!-- Kütüphaneler -->
    <section class="facilities align-section">
      <h1>Birimler...</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus autem
        quos possimus ducimus obcaecati ab blanditiis aut repudiandae illo est,
        fuga laborum quia. Itaque voluptatibus ad temporibus molestiae
        reprehenderit quae? Ab, obcaecati pariatur expedita iure qui nisi
        laudantium nulla aperiam officia quo, officiis consequatur perferendis
        nobis neque dicta! Nulla fugit ea accusantium aliquam nemo, amet
        voluptas sint adipisci cumque dignissimos.
      </p>
      <div class="row">
        <div class="facilities-col align-item">
          <img src="./images/facility.jpeg" alt="kütüphane resim" />
          <h3>Isveç Stockholm Kütüphanesi</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
            assumenda pariatur explicabo itaque voluptate quis accusamus sequi
            quos natus unde? Quia minima magni quo ipsa animi ullam nisi autem
            voluptas. Soluta explicabo consequatur delectus, dolores debitis
            corporis repellendus, ab minus vel pariatur quibusdam aut libero
            sapiente, quae reprehenderit officia! Minus, autem aut. Nihil
            reprehenderit deserunt, quod impedit repudiandae dolor expedita!
          </p>
        </div>
        <div class="facilities-col align-item">
          <img src="./images/facility.jpeg" alt="kütüphane resim" />
          <h3>Norveç Oslo Kütüphanesi</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
            assumenda pariatur explicabo itaque voluptate quis accusamus sequi
            quos natus unde? Quia minima magni quo ipsa animi ullam nisi autem
            voluptas. Soluta explicabo consequatur delectus, dolores debitis
            corporis repellendus, ab minus vel pariatur quibusdam aut libero
            sapiente, quae reprehenderit officia! Minus, autem aut. Nihil
            reprehenderit deserunt, quod impedit repudiandae dolor expedita!
          </p>
        </div>
        <div class="facilities-col align-item">
          <img src="./images/facility.jpeg" alt="kütüphane resim" />
          <h3>Türkiye Istanbul Kütüphanesi</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut,
            assumenda pariatur explicabo itaque voluptate quis accusamus sequi
            quos natus unde? Quia minima magni quo ipsa animi ullam nisi autem
            voluptas. Soluta explicabo consequatur delectus, dolores debitis
            corporis repellendus, ab minus vel pariatur quibusdam aut libero
            sapiente, quae reprehenderit officia! Minus, autem aut. Nihil
            reprehenderit deserunt, quod impedit repudiandae dolor expedita!
          </p>
        </div>
      </div>
    </section>
    <!-- Yorumlar -->
    <section class="testemonials align-section">
      <h1>Kim Ne Dedi?</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum rem
        nisi ducimus laborum voluptate minus, possimus quia autem ex porro quis
        maxime cum necessitatibus labore, quos error quo pariatur eaque. Porro
        laborum pariatur beatae totam neque, saepe eius quaerat velit, nulla id,
        accusamus ab laboriosam quia temporibus autem et in officia sint quasi
        eum omnis nemo voluptate deleniti excepturi? Impedit!
      </p>
      <div class="row">
        <div class="testemonials-col align-item">
          <img src="./images/greta.jpeg" alt="yorum resim" />
          <div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
              omnis voluptates quasi officia eaque consectetur facilis quis fuga
              delectus nemo totam sapiente dolores provident repudiandae odit,
              molestias earum deserunt quaerat! Vero, veritatis. Quam officia
              atque saepe laboriosam recusandae quibusdam aperiam ullam, facilis
              sed dicta explicabo voluptate ratione sint reiciendis distinctio!
              Neque assumenda animi corporis odit perspiciatis voluptates minima
              quia ipsum!
            </p>
            <h2>Tom Jack</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
          </div>
        </div>
        <div class="testemonials-col align-item">
          <img src="./images/greta.jpeg" alt="yorum resim" />
          <div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
              omnis voluptates quasi officia eaque consectetur facilis quis fuga
              delectus nemo totam sapiente dolores provident repudiandae odit,
              molestias earum deserunt quaerat! Vero, veritatis. Quam officia
              atque saepe laboriosam recusandae quibusdam aperiam ullam, facilis
              sed dicta explicabo voluptate ratione sint reiciendis distinctio!
              Neque assumenda animi corporis odit perspiciatis voluptates minima
              quia ipsum!
            </p>
            <h2>Tom Jack</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star"></i>
          </div>
        </div>
        <div class="testemonials-col align-item">
          <img src="./images/greta.jpeg" alt="yorum resim" />
          <div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
              omnis voluptates quasi officia eaque consectetur facilis quis fuga
              delectus nemo totam sapiente dolores provident repudiandae odit,
              molestias earum deserunt quaerat! Vero, veritatis. Quam officia
              atque saepe laboriosam recusandae quibusdam aperiam ullam, facilis
              sed dicta explicabo voluptate ratione sint reiciendis distinctio!
              Neque assumenda animi corporis odit perspiciatis voluptates minima
              quia ipsum!
            </p>
            <h2>Tom Jack</h2>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-fill"></i>
            <i class="bi bi-star-half"></i>
            <i class="bi bi-star-half"></i>
          </div>
        </div>
      </div>
    </section>
    <!-- Au -->
    <section class="au align-section">
      <h1>Daha ne bekliyorsunuz? </br> Bize hızlı ulaşmak için </h1>
      <a href="#" class="hero-btn">Bize Ulaş</a>
    </section>
    <!-- Footer -->
    <footer class="align-section">
      <h1>Hakkımızda</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat
        omnis voluptates quasi officia eaque consectetur facilis quis fuga
        delectus nemo totam sapiente dolores provident repudiandae odit,
        molestias earum deserunt quaerat! Vero, veritatis. Quam officia
        atque saepe laboriosam recusandae quibusdam aperiam ullam, facilis
        sed dicta explicabo voluptate ratione sint reiciendis distinctio!
        Neque assumenda animi corporis odit perspiciatis voluptates minima
        quia ipsum!
      </p>
      <div class="icons">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-twitter-x"></i>
        <i class="bi bi-linkedin"></i>
      </div>
      <p>Evin Oğuz <i class="bi bi-heart-fill"></i> React Developer</p>
    </footer>
  </body>
</html>
